# Academia-Mega

./: .gitignore  package-lock.json  package.json
Modulo_1_Javascript_Testing/01_sesion/: index.html  script.js
Modulo_1_Javascript_Testing/02_sesion/: clase2.js  index.html
Modulo_1_Javascript_Testing/03_sesion/: clase3.js  index.html
Modulo_1_Javascript_Testing/04_sesion/: bienvenidos.html  index.html
Modulo_1_Javascript_Testing/05_sesion/: clase5.js  index.html
Modulo_1_Javascript_Testing/06_sesion/: clase6.js  index.html
Modulo_1_Javascript_Testing/07_sesion/: clase7.js  styles7.css
Modulo_1_Javascript_Testing/08_sesion/: clase8.js  index.html  styles8.css
Modulo_1_Javascript_Testing/09_sesion/: actividad.js  clase9.js  fechas.js  index.html  main.js  styles9.css
Modulo_1_Javascript_Testing/10_sesion/: MathModule.js  appConfig.js  index.html  main.js  saludar.js
Modulo_1_Javascript_Testing/10_sesion/Actividad/: authModule.js  index.html  userSingleton.js
Modulo_1_Javascript_Testing/11_sesion/Ejercicio1/: index.html  script.js  styles.css
Modulo_1_Javascript_Testing/11_sesion/Ejercicio2/: index.html  script.js  styles.css
Modulo_1_Javascript_Testing/12_sesion/: index.html  script.js  styles.css
Modulo_1_Javascript_Testing/13_sesion/: index.html  script.js
Modulo_1_Javascript_Testing/13_sesion/MiniFramework/: index.html  script.js
Modulo_1_Javascript_Testing/13_sesion/PruebaSistema/: index.html
Modulo_1_Javascript_Testing/13_sesion/PruebasIntegracion/: index.html
Modulo_1_Javascript_Testing/13_sesion/PruebasUnitarias/: index.html
Modulo_1_Javascript_Testing/14_sesion/: actividad.html  index.html  script.js
Modulo_2_Angular/02_sesion/: README.md  angular.json  package-lock.json  package.json
Modulo_2_Angular/02_sesion/src/: index.html
Modulo_3_Dot_Net/01_sesion/HelloWord/: Program.cs
Modulo_3_Dot_Net/02_sesion/HelloWord/: Program.cs  enum.cs  struct.cs
Modulo_3_Dot_Net/03_sesion/PrimeraAPI/: ProductosController.cs
Modulo_3_Dot_Net/04_sesion/PrimeraAPI/: Program.cs
Modulo_3_Dot_Net/05_sesion/PrimeraAPI/: PrimeraAPI.csproj  ProductosController.cs  Program.cs  SaludoController.cs  appsettings.json
Modulo_3_Dot_Net/05_sesion/PrimeraAPI/Data/: ProductoService.cs
Modulo_3_Dot_Net/06_sesion/PrimeraAPI/: PrimeraAPI.http  (+3 more)
Modulo_3_Dot_Net/07_sesion/PrimeraAPI/: PrimeraAPI.csproj  ProductosController.cs  Program.cs
Modulo_3_Dot_Net/07_sesion/PrimeraAPI/Controllers/: AuthController.cs  ProductosController.cs  WeatherForecastController.cs
Modulo_3_Dot_Net/07_sesion/PrimeraAPI/Data/: ProductoService.cs  UsuarioServices.cs
Modulo_3_Dot_Net/07_sesion/PrimeraAPI/Properties/: launchSettings.json
Modulo_3_Dot_Net/08_sesion/: GrcpChat.sln
Modulo_3_Dot_Net/08_sesion/TaskManager/: Program.cs  TaskManager.csproj  TaskManager.http
Modulo_3_Dot_Net/08_sesion/TaskManager/Controllers/: TaskController.cs
Modulo_3_Dot_Net/08_sesion/TaskManager/Hubs/: TaskEventHub.cs
Modulo_3_Dot_Net/08_sesion/TaskManager/Models/: BaseClass.cs  TaskItem.cs
Modulo_3_Dot_Net/08_sesion/TaskManager/Properties/: launchSettings.json
Modulo_3_Dot_Net/08_sesion/TaskManager/Repositories/: ITaskRepository.cs  InMemoryTaskRepository.cs
Modulo_3_Dot_Net/08_sesion/TaskManager/Services/: EmailNotificationService.cs  INotificationService.cs  NotificationService.cs  SmsNotificationService.cs
Modulo_3_Dot_Net/08_sesion/TaskManagerClient/: Program.cs  TaskManagerClient.csproj
Modulo_3_Dot_Net/08_sesion/TaskManagerClient/Helpers/: ApiEndpoints.cs
Modulo_3_Dot_Net/08_sesion/TaskManagerClient/Layout/: NavMenu.razor
Modulo_3_Dot_Net/08_sesion/TaskManagerClient/Models/: TaskItem.cs
Modulo_3_Dot_Net/08_sesion/TaskManagerClient/Pages/: Home.razor  TaskForm.razor
Modulo_3_Dot_Net/08_sesion/TaskManagerClient/Properties/: launchSettings.json
Modulo_3_Dot_Net/08_sesion/TaskManagerClient/Services/: ITaskReader.cs  ITaskWriter.cs  TaskService.cs
Modulo_3_Dot_Net/08_sesion/TaskManagerClient/wwwroot/: index.html
Modulo_3_Dot_Net/08_sesion/TaskManagerObserver/: Program.cs  TaskManagerObserver.csproj
Modulo_3_Dot_Net/08_sesion/TaskManagerObserver/Domain/: TaskItem.cs
Modulo_3_Dot_Net/08_sesion/TaskManagerObserver/Domain/Events/: TaskEvent.cs
Modulo_3_Dot_Net/08_sesion/TaskManagerObserver/Infraestructure/: EventBus.cs  TaskRepository.cs
Modulo_3_Dot_Net/08_sesion/TaskManagerObserver/Subscriber/: ConsoleUI.cs  EmailNotifier.cs  SmsNotifier.cs
Modulo_3_Dot_Net/08_sesion/TaskManagerObserver/Subscribers/: ConsoleUI.cs  EmailNotifier.cs  SmsNotifier.cs
Modulo_3_Dot_Net/08_sesion/TiendaMVC/TiendaMVC.Tests/: TiendaMVC.Tests.csproj  UnitTest1.cs
Modulo_3_Dot_Net/08_sesion/TiendaMVC/TiendaMVC.Tests/Controllers/: AccountControllerTests.cs  ProductosControllerTests.cs
Modulo_3_Dot_Net/08_sesion/TiendaMVC/TiendaMVC.Tests/Models/: ModelValidationTests.cs
Modulo_3_Dot_Net/08_sesion/TiendaMVC/TiendaMVC.Tests/TestHelpers/: ControllerTestUtils.cs  FakeSession.cs
Modulo_4_Kubernates/04_sesion/: .gitignore  README.md  appnode.sln
Modulo_4_Kubernates/06_sesion/: Dockerfile  app.js
Modulo_4_Kubernates/10_sesion/: .gitignore
(+215 files in other folders)
