events { }
http {
    upstream backend {
        server dotnetminimalapidemo-api-1:80;
        server api-2:80;
        server api_3:80;
    }
    server {
        listen: 8080;
        location / {
            proxy_pass http://backend;
        }
    }
}