<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #dddddd;
        }
        p{
                color: blue;
        }
        .parrafo{
            font-size: 40px;
            background-color: red;
            margin: 40;
            border: 10px solid #808080;
            padding: 10px 50px;            
        }
        .bordes{
            border-radius: 8px;
        }
        .caja{
            background-color: aqua;
            width: 500px;
            height: 40px;
            border-radius: 8px;
        }
    </style>    
</head>
<body>
    <h1 id"titulo">Este es el titulo</h1>
    <h1>Este es el titulo</h1>
    <h1>Este es el titulo</h1>
    <h1>Este es el titulo</h1>
    <p class="parrafo bordes">Este es el contenido de mi pagina</p>
    <p class="caja">Pero bienvenido esta es mi pagina que aun no he terminado</p>
    <p class="parrafo">Pero... gracias por estar aqui</p>
    <div class="caja">

    </div>
</body>
<script src="clase5.js"></script>
</html>